# android-helper

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clericyi/android/helper/: LoginModel.kt  LoginMvpModel.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/res/layout/: activity_main1.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/clericyi/android/helper/: ExampleUnitTest.kt
catcher/: build.gradle
catcher/src/main/: AndroidManifest.xml
catcher/src/main/java/com/clericyi/android/catcher/: CrashHandler.kt
catcher/src/main/java/com/clericyi/android/catcher/utils/: PermissionUtil.kt  ScreenUtil.kt
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/clericyi/android/helper/mvp/: BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpModel.kt  BaseMvpPresenter.kt
mvp/src/main/java/com/clericyi/android/helper/mvp/interf/: IMvpModel.kt  IMvpPresenter.kt  IMvpView.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/clericyi/android/helper/utils/: PermissionUtil.kt  ScreenUtil.kt
